<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4.OrderingCoffeeController">
   <children>
      <Label layoutX="24.0" layoutY="33.0" text="Ordering Coffee" textFill="#e94a84">
         <font>
            <Font name="Lucida Handwriting Italic" size="40.0" />
         </font>
      </Label>
      <CheckBox fx:id="cream" layoutX="59.0" layoutY="148.0" mnemonicParsing="false" onAction="#creamSelected" text="Cream" textFill="#e94a84">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="caramel" layoutX="59.0" layoutY="192.0" mnemonicParsing="false" onAction="#caramelSelected" text="Caramel" textFill="#e94a84">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <ComboBox fx:id="coffeeSize" layoutX="400.0" layoutY="146.0" onAction="#sizeSelected" prefWidth="150.0" promptText="Short" style="-fx-background-color: #e94a84;" />
      <CheckBox fx:id="whipped" layoutX="59.0" layoutY="236.0" mnemonicParsing="false" onAction="#whippedSelected" text="Whipped Cream" textFill="#e94a84">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="syrup" layoutX="211.0" layoutY="148.0" mnemonicParsing="false" onAction="#syrupSelected" text="Syrup" textFill="#e94a84">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="milk" layoutX="211.0" layoutY="192.0" mnemonicParsing="false" onAction="#milkSelected" text="Milk" textFill="#e94a84">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <Label layoutX="356.0" layoutY="148.0" text="Size:" textFill="#e94a84">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="326.0" layoutY="199.0" text="Quantity:" textFill="#e94a84">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="322.0" layoutY="280.0" text="Sub-Total:" textFill="#e94a84">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="coffeeTotal" editable="false" layoutX="404.0" layoutY="278.0" style="-fx-background-color: #e94a84;" text="1.69" />
      <Button layoutX="421.0" layoutY="343.0" mnemonicParsing="false" onAction="#coffeeAddtoOrder" style="-fx-background-color: #e94a84;" text="Add to Order">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="101.0" fitWidth="179.0" layoutX="407.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/coffeewindow.jpg" />
         </image>
      </ImageView>
      <ComboBox fx:id="coffeeQuantity" layoutX="400.0" layoutY="197.0" onAction="#quantitySelected" prefWidth="150.0" promptText="1" style="-fx-background-color: #e94a84;" />
   </children>
</AnchorPane>
