<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4.StoreOrdersController">
   <children>
      <Label layoutX="201.0" layoutY="14.0" text="Store Orders">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <ListView fx:id="storeOrdersList" layoutX="38.0" layoutY="119.0" prefHeight="221.0" prefWidth="523.0" />
      <Label layoutX="360.0" layoutY="80.0" text="Total:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="storeOrderTotal" editable="false" layoutX="418.0" layoutY="80.0" />
      <Button layoutX="166.0" layoutY="353.0" mnemonicParsing="false" onAction="#cancelStoreOrder" text="Cancel Order" />
      <Button layoutX="373.0" layoutY="353.0" mnemonicParsing="false" onAction="#exportStoreOrders" text="Export Orders" />
      <ComboBox fx:id="storeOrderNumber" layoutX="132.0" layoutY="80.0" onAction="#selectOrderNumber" prefHeight="17.0" prefWidth="67.0" />
      <Label layoutX="38.0" layoutY="80.0" text=" Order Num:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
